## Environment variables for docker-compose command

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## Apache
COMPOSE_PROJECT_NAME=yii-apache
COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=7.4-apache

# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0

## PHP-fpm & nginx
# COMPOSE_PROJECT_NAME=yii-fpm
# COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
# DOCKERFILE_FLAVOUR=debian
# PHP_BASE_IMAGE_VERSION=7.4-fpm

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii-php
PHP_IMAGE_VERSION_SUFFIX=
